language: python
cache: pip
python:
  - '3.6'

before_install:
  # The default version of sqlite on travis doesn't support bulk inserts.
  - sudo apt-add-repository -y ppa:travis-ci/sqlite3
  - sudo apt-get -y update
  - sudo apt-get -y install sqlite3=3.7.15.1-1~travis1

install:
  - 'pip install pipenv'
  - 'pipenv --bare install --system'

script:
  - 'python runtests.py'

deploy:
  provider: pypi
  user: zerolab
  password:
    secure: l6nopFGSobJdeYLR7fgP8BfWoCzcMe5oag3CV1mGI7fZAfvQfu4n3iKS/tAkxXddruvH5ruBpSJwKyab6Gx0gYh9rM05Dh+MnlxvJ+ONqH4kXQBnkaA80rgXNr/dJdT5Lk9yEvzhTzlLrGviKFDlnzdcnJrqbM4VchMEV8ajYsYfdXUONuO7JIXAVtDZ0pk4S+tfm2moJYkYJZ8oDDco5//2CFXBfAwEd/axHt8tb4yHPLZ2SbHzwTj7szebH+QJEtfbGiHYz79yuL3eqjI5dXBAOG6AbTTPY8KaHuD4pBdXrP6eLd1l9YGt05ObtrMcTmiiJtF3BMQLjKS5XknuOae5+nN2fG3/a8ZBnb+YeQ5yTgM/uPKsn7lfNR4CzSfLOH51MOFp4EWmmmI8qbSFNBvgYdmf6Exw2op9rVwcrSJuujW5/JeQ5CIrJ6CaoFwSl5o4fs6Lzn81KpTM2jM1hKtzr1/ux7/oNUErb/O84yZ3yoyolPYqoIeAObf3SB0YCIHzHc/fGCMnb1acDIz2c98l+G4U4eLr9+cBux7LJyXAtQk8MpWeyAmRw5X2LpSkIcz+1wcuhMYv7iilxzC4YWn7dHX9WwBjdQ5ekiWJKTuP672HwO0SPaFCHePccVBP6tJlDqGSndjAWM2H1Z3SF7rmInhi6EB1PxF+xP6ZQaA=
